MariaDB [group14]> -- 1. Who is the moderator of a club? (join); given Rowing Club is the club
MariaDB [group14]> SELECT S.student_name,S.student_DOB, S.student_gender, S.student_major, S.student_contact,C.moderator_position FROM STUDENT S
    -> INNER JOIN (SELECT student_id,moderator_position FROM MODERATOR A 
    -> INNER JOIN (SELECT moderator_id FROM SUPERVISES 
    ->                 WHERE club_id= (
    ->                     SELECT club_id
    ->                     FROM CLUB
    ->                     WHERE club_name='Rowing Club')) AS B ON A.moderator_id=B.moderator_id) AS C ON S.student_id=C.student_id;
+----------------+-------------+----------------+---------------+-----------------+--------------------+
| student_name   | student_DOB | student_gender | student_major | student_contact | moderator_position |
+----------------+-------------+----------------+---------------+-----------------+--------------------+
| Daniel Bose    | 2000-01-01  | Female         | PSY           | +49 2345 1234   | President          |
| Mayhem Agrawal | 2009-04-16  | Male           | IBA           | +49 1292 2215   | Vice-President     |
| Isabella White | 2004-11-16  | Female         | MCCB          | +49 1465 2122   | Treasurer          |
+----------------+-------------+----------------+---------------+-----------------+--------------------+
3 rows in set (0.002 sec)

MariaDB [group14]> -- -- 2. Who are the members of a particular Club
SELECT S.student_name, S.student_DOB, S.student_gender, S.student_major, S.student_contact FROM STUDENT S INNER JOIN(     SELECT H.student_id FROM HAS H INNER JOIN(     SELECT C.club_id FROM CLUB C WHERE C.club_name='Indoor Soccer Club') AS I ON I.club_id=H.club_id) AS J ON J.student_id=S.student_id;
+----------------+-------------+----------------+---------------+-----------------+
| student_name   | student_DOB | student_gender | student_major | student_contact |
+----------------+-------------+----------------+---------------+-----------------+
| Ankit Pandit   | 2000-02-22  | Male           | CS            | +49 1233 1231   |
| Deepak Budha   | 2000-01-05  | Male           | ECE           | +49 1222 23222  |
| Tejal Jha      | 2001-01-01  | Male           | PHY           | +49 5656 123    |
| Sherlock Homes | 1998-03-06  | Male           | CHEM          | +977 9841720532 |
| Max GS         | 2002-11-16  | Female         | IRPH          | +49 1242 1412   |
+----------------+-------------+----------------+---------------+-----------------+
5 rows in set (0.001 sec)

MariaDB [group14]> -- 3. What activities is the specified club/my club doing? (join) suppose i am registered in Rowing Club
MariaDB [group14]> SELECT A.activity_name, A.activity_location, A.activity_desc, A.activity_type, A.activity_day, A.activity_time FROM ACTIVITY A
    -> INNER JOIN( 
    -> SELECT O.activity_id FROM ORGANIZES O
    -> INNER JOIN(
    ->  
Display all 854 possibilities? (y or n) 
    ->  SELECT C.club_id FROM CLUB C 
    -> 
Display all 854 possibilities? (y or n) 
    -> 
Display all 854 possibilities? (y or n) 
    -> WHERE C.club_name='Rowing Club') AS I ON I.club_id=O.club_id) AS Q ON Q.activity_id=A.activity_id;
+---------------+-------------------+---------------------------------------+----------------+--------------+---------------+
| activity_name | activity_location | activity_desc                         | activity_type  | activity_day | activity_time |
+---------------+-------------------+---------------------------------------+----------------+--------------+---------------+
| Vagram        | 9849 Hauk Park    | vestibulum eget vulputate ut ultrices | conglomeration | Tuesday      | 10:43:00      |
+---------------+-------------------+---------------------------------------+----------------+--------------+---------------+
1 row in set (0.001 sec)

MariaDB [group14]> -- 4. What activities are happening today?
MariaDB [group14]> SELECT A.activity_name, A.activity_location, A.activity_desc, A.activity_type, A.activity_time FROM ACTIVITY A 
    ->     WHERE A.activity_day='Monday';
+---------------+-------------------+-----------------------------------------------------------------+---------------+---------------+
| activity_name | activity_location | activity_desc                                                   | activity_type | activity_time |
+---------------+-------------------+-----------------------------------------------------------------+---------------+---------------+
| Toughjoyfax   | 0 Kim Crossing    | cras pellentesque volutpat dui maecenas tristique est et tempus | Phased        | 09:43:00      |
| Sub-Ex        | 573 5th Point     | dolor morbi vel lectus in quam fringilla rhoncus mauris         | Cloned        | 18:43:00      |
+---------------+-------------------+-----------------------------------------------------------------+---------------+---------------+
2 rows in set (0.001 sec)

MariaDB [group14]> -- 5. How many members are in the club? (aggregate)
MariaDB [group14]> SELECT COUNT(E.club_id) AS 'Count' FROM HAS E 
    ->     INNER JOIN(
    ->     SELECT club_id FROM CLUB
    ->     WHERE club_name='Indoor Soccer Club') AS F ON E.club_id=F.club_id;
+-------+
| Count |
+-------+
|     5 |
+-------+
1 row in set (0.002 sec)

MariaDB [group14]> 
MariaDB [group14]> -- 6. What clubs am I registered in ?
MariaDB [group14]> SELECT C.club_name AS Name,C.club_description AS Description,C.club_contact AS Contact,C.club_rating AS Ratings FROM CLUB C 
    -> INNER JOIN (
    -> SELECT club_id FROM REGISTER R
    -> 
Display all 854 possibilities? (y or n) 
    -> INNER JOIN (SELECT student_id FROM STUDENT S
    -> 
Display all 854 possibilities? (y or n) 
    -> 
Display all 854 possibilities? (y or n) 
    -> WHERE S.student_name='Ankit Pandit') AS G ON R.student_id=G.student_id) AS F ON F.club_id=C.club_id;
+--------------------+----------------------------------------------------------------------------------+--------------------------------------+---------+
| Name               | Description                                                                      | Contact                              | Ratings |
+--------------------+----------------------------------------------------------------------------------+--------------------------------------+---------+
| Indoor Soccer Club | We play indoor football. If you are interested in indoor football, come join us. | indoor_football@jacobs-university.de |     4.5 |
| Male Soccer Team   | Come join us if you love competitive football.                                   | male_soccerteam@jacobs-university.de |     4.6 |
+--------------------+----------------------------------------------------------------------------------+--------------------------------------+---------+
2 rows in set (0.001 sec)

MariaDB [group14]> 
MariaDB [group14]> -- 7. How do I contact the club?
MariaDB [group14]> SELECT B.club_name AS Name, B.club_contact AS Contact FROM CLUB B
    -> INNER JOIN (SELECT C.club_id FROM CLUB C 
    -> 
Display all 854 possibilities? (y or n) 
    -> WHERE C.club_name='Indoor Soccer Club') AS D ON B.club_id=D.club_id;
+--------------------+--------------------------------------+
| Name               | Contact                              |
+--------------------+--------------------------------------+
| Indoor Soccer Club | indoor_football@jacobs-university.de |
+--------------------+--------------------------------------+
1 row in set (0.001 sec)

MariaDB [group14]> -- 7. How do I contact the club?
MariaDB [group14]> SELECT B.club_name AS Name, B.club_contact AS Contact FROM CLUB B
    -> INNER JOIN (SELECT C.club_id FROM CLUB C 
    -> 
Display all 854 possibilities? (y or n) 
    -> WHERE C.club_name='Indoor Soccer Club') AS D ON B.club_id=D.club_id;
+--------------------+--------------------------------------+
| Name               | Contact                              |
+--------------------+--------------------------------------+
| Indoor Soccer Club | indoor_football@jacobs-university.de |
+--------------------+--------------------------------------+
1 row in set (0.003 sec)

MariaDB [group14]> -- 8. Group clubs having rating >3 in ascending order
MariaDB [group14]> SELECT C.club_name AS Club_Name, C.club_rating AS Club_Rating FROM CLUB C
    ->     WHERE C.club_rating>3
    -> ORDER BY C.club_rating;
+-------------------------+-------------+
| Club_Name               | Club_Rating |
+-------------------------+-------------+
| Engineering Club        |         3.5 |
| Photo and Video Club    |         3.5 |
| Martial Arts Club       |         4.0 |
| Computer Science Club   |         4.0 |
| Oriental Dance          |         4.1 |
| Music Club              |         4.2 |
| Women's Basketball Club |         4.3 |
| Indoor Soccer Club      |         4.5 |
| Art Club                |         4.5 |
| Culinary Club           |         4.6 |
| Male Soccer Team        |         4.6 |
| Rowing Club             |         4.9 |
| Movies Club             |         5.0 |
| Rotary Club             |         5.0 |
+-------------------------+-------------+
14 rows in set (0.001 sec)

MariaDB [group14]> -- 9 Query using group by for finding the average rating of a 'arts' club
MariaDB [group14]> SELECT AVG(C.club_rating) FROM CLUB C
    -> GROUP BY arts
    -> HAVING arts=1;
+--------------------+
| AVG(C.club_rating) |
+--------------------+
|            4.20000 |
+--------------------+
1 row in set (0.001 sec)

